<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_selected"
        android:title="Home"/>

    <item
        android:id="@+id/services"
        android:icon="@drawable/ic_services_selected"
        android:title="Services"/>

    <item
        android:id="@+id/activities"
        android:icon="@drawable/ic_activities_selected"
        android:title="Activities"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile_selected"
        android:title="Profile"/>
</menu>